{
	"info": {
		"_postman_id": "fa0388ae-2f53-4ea8-a0c9-eef940bd3640",
		"name": "Starter APIs Data Validation",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Validate Author Data",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Response is not empty\", function () {",
							"    pm.response.to.be.ok;",
							"});",
							"",
							"pm.test(\"Response contains valid author data\", function () {",
							"    var jsonData = pm.response.json();",
							"    pm.expect(jsonData).to.be.an('array');",
							"    pm.expect(jsonData[0]).to.have.property('id');",
							"    pm.expect(jsonData[0]).to.have.property('idBook');",
							"    pm.expect(jsonData[0]).to.have.property('firstName');",
							"    pm.expect(jsonData[0]).to.have.property('lastName');",
							"});",
							"",
							"pm.test(\"Status code is 200\", function () {",
							"    pm.response.to.have.status(200);",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://fakerestapi.azurewebsites.net/api/v1/Authors",
					"protocol": "http",
					"host": [
						"fakerestapi",
						"azurewebsites",
						"net"
					],
					"path": [
						"api",
						"v1",
						"Authors"
					]
				}
			},
			"response": []
		}
	]
}
